<!DOCTYPE html>
<html lang="en" class="loadingPage">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Montserrat);

      html,
      body {
        height: 100%;
        font-weight: 800;
        margin: 0;
        padding: 0;
      }

      body {
        background: #f2f2f5;
        font-family: Arial;
      }

      .container {
        display: flex;
        /*   border:1px solid red; */
        height: 100%;
        width: 100%;
        align-items: center;
      }

      svg {
        display: block;
        font: 10.5em "Montserrat";
        width: 100%;
        height: 300px;
        margin: 0 auto;
      }

      .text-copy {
        fill: none;
        stroke: white;
        stroke-dasharray: 6% 29%;
        stroke-width: 5px;
        stroke-dashoffset: 0%;
        animation: stroke-offset 5.5s infinite linear;
      }

      .text-copy:nth-child(1) {
        stroke: #8be22f;
        animation-delay: -1;
      }

      .text-copy:nth-child(2) {
        stroke: #17e81e;
        animation-delay: -2s;
      }

      .text-copy:nth-child(3) {
        stroke: #4de82f;
        animation-delay: -3s;
      }

      .text-copy:nth-child(4) {
        stroke: #68b614;
        animation-delay: -4s;
      }

      .text-copy:nth-child(5) {
        stroke: #138706;
        animation-delay: -5s;
      }

      @keyframes stroke-offset {
        100% {
          stroke-dashoffset: -35%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <svg>
        <symbol id="s-text">
          <text text-anchor="middle" x="50%" y="80%">𝔾𝕒𝕣𝕕𝕖𝕟𝕎𝕠𝕣𝕝𝕕</text>
        </symbol>
        <g class="g-ants">
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
        </g>
      </svg>
    </div>
  </body>
</html>
